Date		Time		Activity	Description
11/10/2015	15:00-16:00	initialisation	downloaded and unzipped files, set up git
11/10/2015	16:00-19:15	coding		finished subset 0
11/10/2015	20:15-12:00	coding		improved layout and security, added default profile image and login system
12/10/2015	21:00-22:00	coding		implemented secure logout and improved session handling
13/10/2015	21:30-24:00	coding		improved logout and layout of profiles, did some of searching
14/10/2015	16:00-19:15	debugging	fixed user logout and implemented session ids via a cookie, fixed search button
14/10/2015	21:00-01:00	coding		implemented searching feature for usernames and full names
17/10/2015	10:30-13:15	coding		minor bug fixes, implemented sending of bleats
17/10/2015	14:00-18:20	coding		updated css for profile page, implemented viewing of relevant bleats, partially implemented listen/unlisten feature
17/10/2015	20:00-21:50	debugging	fixed listen/unlisten feature
18/10/2015	14:00-16:30	coding		added searching feature for bleats, fixed bugs with bleat box
18/10/2015	17:00-18:15	coding		implemented responding to bleats
18/10/2015	18:30-20:40	debugging	fixed current_user, searching and bleating bugs, layout issues and major security holes in searching
19/10/2015	13:00-15:00	debugging	fixed replying to bug on profile page and listens bug
19/10/2015	17:00-18:20	coding		improved output sanitisation, tidied up html
19/10/2015	19:00-22:10	coding		implemented pagination for bleats only and fixed newlines in bleats issue, improved page layout, fixed major searching bug
20/10/2015	17:30-23:15	coding		improved bleating implementation, modularised and improved searching and implemented pagination for searching, fixed layout
21/10/2015	08:30-09:50	coding		improved session id handling by using an md5 hash
21/10/2015	13:00-15:45	coding		implemented deletion of bleats
21/10/2015	20:30-23:50	coding		partially implemented password recovery
23/10/2015	12:15-		debugging	fixed password recovery
