Date		Time		Activity	Description
11/10/2015	15:00-16:00	initialisation	downloaded and unzipped files, set up git
11/10/2015	16:00-19:15	coding		finished subset 0
11/10/2015	20:15-12:00	coding		improved layout and security, added default profile image and login system
12/10/2015	21:00-22:00	coding		implemented secure logout and improved session handling
13/10/2015	21:30-24:00	coding		improved logout and layout of profiles, did some of searching
14/10/2015	16:00-19:15	debugging	fixed user logout and implemented session ids via a cookie, fixed search button
14/10/2015	21:00-01:00	coding		implemented searching feature for usernames and full names
17/10/2015	10:30-13:15	coding		minor bug fixes, implemented sending of bleats
17/10/2015	14:00-		coding		updated css for profile page, implemented viewing of relevant bleats
